\version "2.19.83"
\language "italiano"

\header {
  title = "アラビアン・ラプソディー"
  subtitle = "夢飛行"
  composer = "山口美央子"
  instrument = "Electric Bass"
}

\score {
\relative sib,, {
  \clef "bass_8"
  \key sib \minor
  \tempo 4 = 110
  \set Staff.midiInstrument = #"electric bass (finger)"

  sib8 r r4 r2
  solb'8 r r2 fa4
  sib,8 r r4 r2
  solb'8 r r2 fa4
  mib8 r r4 r2
  mi8 r r2 mi4
  fa8 r r4 r2
  solb8 r r2 fa4

  sib,8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa
  sib,8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa
  sib,1
  sib

  sib8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' lab16 sib reb mib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 \acciaccatura reb'16 mib8 reb4
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  \tuplet 3/2 { sib,4 fa' sib } sib,2

  lab2. sib'16 lab mib reb
  sol,2. sib'16 lab mib reb
  solb,2 fa
  sib1

  lab2. sib'16 lab mib reb
  sol,2. sib'16 lab mib reb
  solb,2 fa
  sib1

  sib8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa
  sib,8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa
  sib,2 solb4.. fa16
  fa1

  sib8 sib' sib, sib'
  la, la' la, la'
  la, la' la, la'
  sib, sib' sib, sib'
  mib, mib' mib, mib'
  mib, mib' mib, mib'
  mib, mib' mib, mib'
  mib, mib' mib, mib'
  sib, sib' sib, sib'
  sib, sib' sib, sib'
  sib, sib' sib, sib'
  sib, sib' sib, sib'
  mi, mi' mi, mi'
  mi, mi' mi, mi'
  si,4 mi4
  do4 fa4
  sib,1
  sib

  sib8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib'16 sib lab8 lab16 sib8 sib16 lab8 sib reb16 mib16
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  sib,8 \acciaccatura reb'16 mib8 reb4
  sib,8 sib' sib, sib'16 sib
  sib,8 sib' sib, sib'16 sib
  \tuplet 3/2 { sib,4 fa' sib } sib,2

  lab2. sib'16 lab mib reb
  sol,2. sib'16 lab mib reb
  solb,2 fa
  sib4. reb'16 re mib8 lab,16 la sib8 sib,

  lab2. sib'16 lab mib reb
  sol,2. sib'16 lab mib reb
  solb,2 fa
  sib1

  sib8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa
  sib,8 r r4 solb8 r r4
  fa8 r r4 sib8 r r4
  sol'8 r r4 solb8 r r4
  fa4 mi mib fa

  sib,8 r r4 r2
  solb'8 r r2 fa4
  sib,8 r r4 r2
  solb'8 r r2 fa4
  sib,8 r r4 r2
  solb'8 r r2 fa4
}

\layout { }
\midi { }
}
